<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Homepage</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- CSS reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

	<!-- Main stylesheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<video autoplay loop muted id="bgvid">
		<source src="images/7988162-uhd_4096_2160_25fps.mp4" type="video/mp4">
	</video>
	<header>
		<a href="index.html">
			<img src="images/logo-gip.svg" alt="logo-gip" id="logo">
		</a>

		<nav>
			<ul class="unstyled">
				<li><a href="#">Work</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<button id="menu-button">
			<span></span>
			<span></span>
			<span></span>
		</button>
	</header>

	<div id="mobile-menu-container">
		<ul class="unstyled">
			<li><a href="#">Work</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>

	<section id="hero">
		<hgroup>
			<h1>Filmhuis Comedy Club</h1>
			<h3>Wij zijn een filmclub uit Mechelen, met wekelijkse vertoningen van de beste flims</h3>
		</hgroup>

		<ul class="social unstyled">
			<li><i class="fa-brands fa-square-facebook"></i></li>
			<li><i class="fa-brands fa-square-instagram"></i></li>
			<li><i class="fa-brands fa-square-x-twitter"></i></li>
			<li><i class="fa-brands fa-square-youtube"></i></li>
		</ul>

		<div id="icon-scroll-down">
			<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M5.5 19V1M9.5 15L5.5 19L9.5 15ZM5.5 19L1.5 15L5.5 19Z" stroke="#D11F3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</div>
	</section>

	<main id="gallery">
		<div class="quote">
			<blockquote>
				&quot; Fasten your seatbelts. It's going to be a bumpy night.&quot;

				<cite>- All About Eve</cite>
			</blockquote>

			<button class="link-button">
				My Work

				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M21 12H3M17 8L21 12L17 8ZM21 12L17 16L21 12Z" stroke="#D11F3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</button>
		</div>
		<div class="gallery--item">
			<a href="#">
				<figure>
					<img src="images/the big lebowski.jpg" alt="The Big Lebowski is een Amerikaanse komedie uit 1998 van de gebroeders Joel en Ethan Coen.">
				</figure>
			</a>

			<hgroup>
				<h6>29/01/25<span></span> The Big Labawski</h6>
				<h4>The Big Lebowski is een Amerikaanse komedie uit 1998 van de gebroeders Joel en Ethan Coen.</h4>
			</hgroup>
		</div>
		<div class="gallery--item">
			<a href="#">
				<figure>
					<img src="images/mon-oncle.jpg" alt="Mon Oncle">
				</figure>
			</a>

			<hgroup>
				<h6>26/02/25<span></span> Mon Oncle</h6>
				<h4>Mon oncle is een Franse film van Jacques Tati uit 1958 die de Oscar voor beste buitenlandse film heeft gewonnen.</h4>
			</hgroup>
		</div>
		<div class="gallery--item">
			<a href="#">
				<figure>
					<img src="images/Team-America-World-Police.jpg" alt="TEAM AMERICA : WORLD POLICE">
				</figure>
			</a>

			<hgroup>
				<h6>25/03/25<span></span>Team America: World Police</h6>
				<h4>Team America: World Police is een poppenspelkomedie uit 2004, geregisseerd door Trey Parker, die de film samen met Matt Stone en Pam Brady schreef.</h4>
			</hgroup>
		</div>
		<div class="gallery--item">
			<a href="#">
				<figure>
					<img src="images/THE TRUMAN SHOW.jpg" alt="The Truman Show">
				</figure>
			</a>

			<hgroup>
				<h6>29/04/25<span></span>The Truman Show</h6>
				<h4>The Truman Show is een Amerikaanse psychologische komische dramafilm uit 1998, geschreven en gecoproduceerd door Andrew Niccol en geregisseerd door Peter Weir.</h4>
			</hgroup>
		</div>
		<div class="gallery--item">
			<a href="#">
				<figure>
					<img src="images/CLERKS.jpg" alt="Clerks">
				</figure>
			</a>

			<hgroup>
				<h6>27/05/25<span></span>Clerks</h6>
				<h4>Clerks is een Amerikaanse zwart-witkomedie uit 1994, geschreven en geregisseerd door Kevin Smith in zijn speelfilmdebuut.</h4>
			</hgroup>
		</div>
		<div class="gallery--item">
			<a href="#">
				<figure>
					<img src="images/geubels.jpg" alt="Phillipe Geubels">
				</figure>
			</a>

			<hgroup>
				<h6>26/02/25 <span></span> Phillipe Geubels</h6>
				<h4>PHILIPPE GEUBELS (Try out) Yés,
					Philippe Geubels komt naar de Filmhuis Comedy Club! Na zijn vorige
					zaalshows ‘Geubels gaat in bad’, ‘Bedankt voor Alles’ en ‘Droog’ werkt
					hij – tussen zijn talloze tv-optredens door - immers
					aan een gloednieuw programma, dat als werktitel
					‘Geubels is Goed Bezig’ meekreeg. Bij ons komt hij
					materiaal voor dat nieuwe programma try oute
					</h4>
			</hgroup>
		</div>
	</div>
	<div class="gallery--item">
		<a href="#">
			<figure>
				<img src="images/SOE-NSUKI.jpg" alt="Soe Nsuki">
			</figure>
		</a>

		<hgroup>
			<h6>29/04/25<span></span>Soe Nsuki</h6>
			<h4>SOE NSUKI (Try out) Soe Nsuki begon als breakdancer, maar
				werd ook al snel gebeten door de comedymicrobe. Met eigen shows als
				‘Soetopia’ en ‘Soenami’ brak ze meteen door in het comedyciruit, en na
				fel gesmaakte televisie-optredens in ‘De Slimste Mens’, ‘Vrede op Aarde’
				en ‘Is er een dokter in de zaal’ (ze presenteerde ook nog ‘Vlaanderen Vakantieland’, maar dat was niet om te lachen) is ze helemaal een Bekende Naam geworden.</h4>
		</hgroup>
	</div>
	</main>
	<section id="signIn">
	
	<div class="form">
		<div class="title">Welcome</div>
		<div class="subtitle">Let's create your account!</div>
		<div class="input-container ic1">
		  <input id="firstname" class="input" type="text" placeholder=" " />
		  <div class="cut"></div>
		  <label for="firstname" class="placeholder">First name</label>
		</div>
		<div class="input-container ic2">
		  <input id="lastname" class="input" type="text" placeholder=" " />
		  <div class="cut"></div>
		  <label for="lastname" class="placeholder">Last name</label>
		</div>
		<div class="input-container ic2">
		  <input id="email" class="input" type="text" placeholder=" " />
		  <div class="cut cut-short"></div>
		  <label for="email" class="placeholder">Email</>
		</div>
		<button type="text" class="submit">submit</button>
	  </div>
	</section>

	<footer>
		<hgroup>
			<h5>Truman</h5>
			<h2>Good morning, and in case I don't see ya, good afternoon, good evening, and good night!</h2>
		</hgroup>

		<button class="link-button">
			koop tickets

			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M21 12H3M17 8L21 12L17 8ZM21 12L17 16L21 12Z" stroke="#D11F3E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</button>

		<ul class="social unstyled">
			<li><i class="fa-brands fa-square-facebook"></i></li>
			<li><i class="fa-brands fa-square-instagram"></i></li>
			<li><i class="fa-brands fa-square-x-twitter"></i></li>
			<li><i class="fa-brands fa-square-youtube"></i></li>
		</ul>

		<p>&copy; 2024 Fanta Fantastico. All rights reserved.</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>