/* ================================================= */
/* CSS custom properties (variables) */
/* ================================================= */
:root {
	/* Colors */
	--white: rgb(255,255,255);
	--white-90: rgba(255,255,255,0.9);
	--yellow: rgb(252, 207, 14);
	--gray: rgb(0, 10, 31);
	--gray-50: rgba(0, 10, 31, .5);
	--gray-20: rgba(0, 10, 31, .2);
	--gray-10: rgba(0, 10, 31, .1);
	--blue-70: rgba(0, 34, 107, 0.7);
	--accent: #D11F3E;

	/* Font sizes */
	/* Min values based on the scale: 18px base, 1.250 ratio */
	/* Max values based on the scale: 18px base, 1.5 ratio */
	/* Using clamp() to create fluid typography */

	--h1-size: clamp(2.441rem, 8vw + 1rem, 5.063rem);
	--h2-size: clamp(2.441rem, 8vw + 1rem, 5.063rem);
	--h3-size: clamp(1.953rem, 2vw + 1rem, 3.375rem);
	--h4-size: clamp(1.563rem, 2vw + 1rem, 2.25rem);
	--h5-size: clamp(1.25rem, 2vw + 1rem, 1.5rem);
	--h6-size: clamp(1rem, 1vw + 1rem, 1.125rem);
	--body-size: var(--h6-size);
}

#bgvid {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	z-index: -1;
}



/* ================================================= */
/* Typography & Images */
/* ================================================= */
html {
	font-size: 16px;
	font-family: 'Manrope', sans-serif;
	line-height: 1.5;
}

body {
	font-size: var(--body-size);
	color: var(--gray);
}

h1,
h2,
h4 {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	letter-spacing: -0.07em;
}

h1,
h2,
h3,
blockquote {
	margin: 0 0 4rem;
}

h3,
h5,
h6,
cite {
	font-weight: 300;
}

h1 {
	font-size: var(--h1-size);
	line-height: 1.2;
	color: var(--yellow);
}

h2 {
	font-size: var(--h2-size);
	line-height: 1.2;
	color: var(--blue-70);
}

h3 {
	font-size: var(--h3-size);
	color: var(--yellow);
}

h4 {
	font-size: var(--h4-size);
	margin: 0;
}

h5 {
	font-size: var(--h5-size);
	margin: 0 0 1rem;
}

h6 {
	font-size: var(--h6-size);
	margin: 0 0 1rem;
}

img {
	max-width: 100%;
	max-height: 100%;
	display: block;
}

figure {
	margin: 0;
}

figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

blockquote {
	font-size: var(--h5-size);
}

cite {
	display: block;
	margin-top: 2rem;
	font-size: var(--body-size);
}

h5,
h6,
cite {
	color: var(--gray-50);
}

a {
	text-decoration: none;
	color: var(--gray-50);
}

button {
	font-weight: 700;
	appearance: none;
	background-color: transparent;
	border: none;
	cursor: pointer;
}



/* ================================================= */
/* Header */
/* ================================================= */
#logo{
	height: 200px;
}

header {
	padding: 1rem 1rem 0;
	margin-bottom: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 100;
}

.unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
}

header nav {
	display: none;
}

header nav ul {
	display: flex;
	align-items: center;
	gap: 2rem;
}

header nav a {
	color: var(--white);
	transition: color .2s ease-in-out;
}

#menu-button {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 3.5px;
	width: 2.5rem;
	height: 2.5rem;
	align-items: center;
	justify-content: center;
}

#menu-button span {
	width: 25px;
	height: 2.5px;
	border-radius: 2px;
	background-color: var(--gray);
	transition: transform .2s ease-in-out, opacity .2s ease-in-out, background-color .4s ease-in-out;
	transform-origin: center;
}

:root[menu-open] #menu-button span:nth-child(1) {
	transform: translate3d(0, 6px, 0) rotate(45deg);
}

:root[menu-open] #menu-button span:nth-child(2) {
	transform: scaleX(0);
	opacity: 0;
}

:root[menu-open] #menu-button span:nth-child(3) {
	transform: translate3d(0, -6px, 0) rotate(-45deg);
}

#mobile-menu-container {
	position: fixed;
	inset: 0;
	background-color: var(--gray);
	text-align: center;
	display: grid;
	place-content: center;
	z-index: 99;
	height: 0;
	transition: height .4s cubic-bezier(.14, .65, .15, 1);
}

#mobile-menu-container a {
	font-size: var(--h4-size);
	width: 100%;
	display: block;
	padding: 1rem 0;
	color: white;
	opacity: 0;
	transition: opacity .2s ease-in-out;
}

:root[menu-open] #mobile-menu-container {
	height: 100%;
}

:root[menu-open] #mobile-menu-container a {
	opacity: 1;
}

:root[menu-open] #menu-button span {
	background-color: white;
}

#logo rect,
#logo path {
	transition: stroke .4s ease-in-out, fill .4s ease-in-out;
}

:root[menu-open] #logo rect {
	stroke: white;
}

:root[menu-open] #logo path {
	fill: white;
}

:root[menu-open] {
	overflow: hidden;
}



/* ================================================= */
/* Hero section */
/* ================================================= */
#hero {
	text-align: center;
	padding: 0 1.5rem 4rem;
	margin-bottom: 4rem;
	border-bottom: 1px solid var(--gray-10);
}

#hero h3 {
	color: var(--yellow);
	font-size: var(--h4-size);
}

.social {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 4rem;
}

.social a {
	font-weight: 700;
	transition: color .2s ease-in-out;
	display: inline-block;
	padding: 0 1rem;
}

.social a:hover {
	color: var(--accent);
}

.social li {
	display: flex;
	align-items: center;
}

.social li:not(:last-child)::after {
	content: '';
	height: 1px;
	width: 1.5rem;
	display: inline-block;
	background-color: var(--gray-20);
}

#icon-scroll-down {
	border: 1px solid var(--accent);
	border-radius: 6.25rem;
	display: inline-block;
	padding: 1.25rem 1rem 1rem;
}

#icon-scroll-down svg {
	animation: 5s cubic-bezier(.87,-.41,.19,1.44) infinite point-down;
}

@keyframes point-down {
	0%, 10%, 40%, 100% {
		transform: translate3d(0, 0, 0);
	}
	25% {
		transform: translate3d(0, 1rem, 0);
	}
}



/* ================================================= */
/* Main (gallery) */
/* ================================================= */
.quote {
	padding: 3rem 1.5rem;
	background-color: var(--gray-03);
	margin: 0 1.5rem;
	text-align: center;
	border-radius: 1rem;
}

.quote button {
	margin: 0 auto;
}

button.link-button {
	color: var(--accent);
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem 2rem;
	border-radius: 10rem;
	transition: background-color .2s ease-in-out, gap .2s ease-in-out, color .2s ease-in-out;
}

button.link-button:hover {
	background-color: var(--gray);
	padding: 1rem 2rem;
	gap: 2rem;
	color: white;
}

button.link-button svg path {
	transition: stroke .2s ease-in-out;
}

button.link-button:hover svg path {
	stroke: white;
}

#gallery {
	display: grid;
	gap: 4rem;
	margin-bottom: 4rem;
	padding-bottom: 4rem;
	border-bottom: 1px solid var(--gray-10);
}

.gallery--item hgroup {
	padding: 1.5rem;
}

.gallery--item hgroup span {
	height: 1px;
	width: 1.5rem;
	display: inline-block;
	background-color: var(--gray-20);
	vertical-align: middle;
	margin: 0 .5rem;
}

.gallery--item img {
	transform: scale(1.2);
	transition: transform .2s ease-in-out;
}

.gallery--item figure {
	overflow: hidden;
	aspect-ratio: 16/9;
}

.gallery--item figure:hover img {
	transform: scale(1);
}

  h1 {
    margin: 0 0 24px 0;
  }
  section#signIn{
	align-items: center;
	display: flex;
	justify-content: center;
	height: 100vh;
  }
  
  .form {
	background-color: #15172b;
	border-radius: 20px;
	box-sizing: border-box;
	height: 825px;
	padding: 20px;
	width: 528px;
  }
  
  .title {
	color: #eee;
	font-family: sans-serif;
	font-size: 45px;
	font-weight: 600;
	margin-top: 30px;
  }
  
  .subtitle {
	color: #eee;
	font-family: sans-serif;
	font-size: 25px;
	font-weight: 600;
	margin-top: 10px;
  }
  
  .input-container {
	height: 70px;
	position: relative;
	width: 100%;
  }
  
  .ic1 {
	margin-top: 40px;
  }
  
  .ic2 {
	margin-top: 30px;
  }
  
  .input {
	background-color: #303245;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	font-size: 18px;
	height: 100%;
	outline: 0;
	padding: 4px 20px 0;
	width: 100%;
  }
  
  .cut {
	background-color: #15172b;
	border-radius: 10px;
	height: 20px;
	left: 20px;
	position: absolute;
	top: -20px;
	transform: translateY(0);
	transition: transform 200ms;
	width: 76px;
  }
  
  .cut-short {
	width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
	transform: translateY(8px);
  }
  
  .placeholder {
	color: #65657b;
	font-family: sans-serif;
	left: 20px;
	line-height: 14px;
	pointer-events: none;
	position: absolute;
	transform-origin: 0 50%;
	transition: transform 200ms, color 200ms;
	top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
	transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
	color: #808097;
  }
  
  .input:focus ~ .placeholder {
	color: #dc2f55;
  }
  
  .submit {
	background-color: #08d;
	border-radius: 12px;
	border: 0;
	box-sizing: border-box;
	color: #eee;
	cursor: pointer;
	font-size: 18px;
	height: 50px;
	margin-top: 38px;
	// outline: 0;
	text-align: center;
	width: 100%;
  }
  
  .submit:active {
	background-color: #06b;
  }
  


/* ================================================= */
/* Footer */
/* ================================================= */
footer {
	text-align: center;
	padding: 0 1.5rem 4rem;
}

footer h5 {
	margin-bottom: 1.5rem;
}

footer button {
	margin: 0 auto 4rem;
}



/* ================================================= */
/* 768px+ */
/* ================================================= */
@media screen and (min-width: 768px) {
	header {
		padding: 4rem 4rem 0;
		margin-bottom: 8rem;
	}

	header nav {
		display: block;
	}

	#menu-button {
		display: none;
	}

	header nav a:hover {
		color: var(--gray);
	}

	#hero {
		padding: 0 4rem 8rem;
		margin-bottom: 8rem;
	}

	.quote {
		padding: 4rem;
		margin: 0 4rem;
	}

	#gallery {
		margin-bottom: 8rem;
		padding-bottom: 8rem;
	}

	.gallery--item hgroup {
		padding: 2rem 4rem;
	}

	footer {
		padding: 0 4rem 8rem;
	}
}



/* ================================================= */
/* 980px+ */
/* ================================================= */
@media screen and (min-width: 980px) {
	#gallery {
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	}

	.quote {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 0 0 4rem;
	}
}



/* ================================================= */
/* 1200px+ */
/* ================================================= */
@media screen and (min-width: 1200px) {
	h1,
	h2,
	h3 {
		max-width: 60%;
		margin-inline: auto;
	}
}